<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/colorOnPrimary"
    tools:context=".ui.user.UserFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/feeds_page_pg"
                    app:tint="#cc8b8b"
                    app:tintMode="multiply" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-200dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_Username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/piedra"
                        android:gravity="center"
                        android:text="Username"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="All Your Activity"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/red"
                        android:text="Logout" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/gotohome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/card_border_bg"
                android:text="Signin"
                android:visibility="gone" />

            <Button
                android:id="@+id/wantToPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Want to Post" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/UserRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/feedForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/piedra"
                    android:gravity="center_horizontal"
                    android:text="Please Fill This to Post"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Title"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/post_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Phone no"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/post_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/post_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="City"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/post_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Desc"
                    android:inputType="textMultiLine" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/post_image"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        tools:srcCompat="@tools:sample/avatars" />

                    <Button
                        android:id="@+id/uploadImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload image" />
                </LinearLayout>

                <Button
                    android:id="@+id/post_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>